0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:44 -0800] "GET /rsp-game/gameapi/leaderboard HTTP/1.1" 200 14 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:48 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:53 -0800] "GET /rsp-game/gameapi/leaderboard HTTP/1.1" 200 55 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:57 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:58 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:59 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:18:59 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:00 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:01 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:02 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:03 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:04 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:05 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:05 -0800] "GET /rsp-game/gameapi/shoot?player_name=Carlos&play=%20%20%20%20%20%20paper HTTP/1.1" 200 22 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:19:09 -0800] "GET /rsp-game/gameapi/leaderboard HTTP/1.1" 200 55 http-bio-8080-exec-10 1
